# Project: SpeedwayManager
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = ../Speedway/SpeedwayManager_private.res
OBJ  = ../Speedway/GameRun.o $(RES)
LINKOBJ  = ../Speedway/GameRun.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows ../../../../../../Dev-Cpp/lib/libalmp3.a ../../../../../../Dev-Cpp/lib/liballeg.a   -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = SpeedwayManager.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SpeedwayManager.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "SpeedwayManager.exe" $(LIBS)

../Speedway/GameRun.o: GameRun.cpp
	$(CPP) -c GameRun.cpp -o ../Speedway/GameRun.o $(CXXFLAGS)

../Speedway/SpeedwayManager_private.res: SpeedwayManager_private.rc 
	$(WINDRES) -i SpeedwayManager_private.rc --input-format=rc -o ../Speedway/SpeedwayManager_private.res -O coff 
